name: Sync README and LICENSE
on: [push]
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Sync README and LICENSE
        run: |
          cp lib/README.md README.md
          cp lib/LICENSE LICENSE
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Sync root README and LICENSE with lib/"
          commit_user_name: "GitHub Actions"
          commit_user_email: "actions@github.com"
